
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title></title>
 <style>
* {
margin: 0;
padding: 0;
}

body {
background-image: url('https://sitespectr.ru/test/sneg/img/snow2.png');

-webkit-animation: snow 20s linear infinite;

-moz-animation: snow 20s linear infinite;
-ms-animation: snow 20s linear infinite;
animation: snow 20s linear infinite;
}

@keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-moz-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-webkit-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
50% {background-color:#b4cfe0;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px; 
background-color:#6b92b9;}
}

@-ms-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}
</style>
</head>
<body bgcolor="#20B2AA">
<td>
<div style="margin-top:12%;">
<h1 align="center">
<a href="https://ey-ka.github.io/lista">
<p style="font-style:italic">Ленинградские сказки</p>
 <p style="font-style:italic">и истории</p>
 <p style="font-style:italic">от Екатерины</p>
</a>
</h1>
</div>
</td>
<script type="text/javascript" src="https://uguide.ru/js/script/snowcursor.min.js"></script>
</body>
</html>
