
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title aligh="center">Оглавление</title>
<style>
* {
margin: 0;
padding: 0;
}

body {
background-image: url('https://sitespectr.ru/test/sneg/img/snow2.png');

-webkit-animation: snow 20s linear infinite;

-moz-animation: snow 20s linear infinite;
-ms-animation: snow 20s linear infinite;
animation: snow 20s linear infinite;
}

@keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-moz-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-webkit-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
50% {background-color:#b4cfe0;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px; 
background-color:#6b92b9;}
}

@-ms-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}
</style>
</head>
<body bgcolor="#20B2AA">
<td>
<div style="margin-top:5%;">
<h1 align="center">Оглавление</h1>
<a href="https://ey-ka.github.io/l1">
<h1 style="font-style:italic; color: #000000">Летучая мышь</h1>
</a>
<p></p>
<a href="https://ey-ka.github.io/l2">
<h1 style="font-style:italic; color: #000000">Деревенские напевы</h1>
</a>
<p></p>
<a href="https://ey-ka.github.io/l3">
<h1 style="font-style:italic; color: #000000">Приключения кота Маркиза</h1>
</a>
<p></p>
<a href="https://ey-ka.github.io/l4">
<h1 style="font-style:italic; color: #000000">Приключение на Чёрном море</h1>
</a>
<p></p>
<a href="https://ey-ka.github.io/l5">
<h1 style="font-style:italic; color: #000000">Три подруги(повесть)</h1>
</a>
<p></p>
<a href="https://ey-ka.github.io/l6">
<h1 style="font-style:italic; color: #000000">Воздушный змей(детский рассказ)</h1>
</a>
<a href="https://ey-ka.github.io/l7">
<h1 style="font-style:italic; color: #000000">Ежики морские, рыбки золотые</h1>
</a>
<a href="https://ey-ka.github.io/l8">
<h1 style="font-style:italic; color: #000000">Летние каникулы</h1>
</a>
</a>
<a href="https://ey-ka.github.io/l9">
<h1 style="font-style:italic; color: #000000">Непростые судьбы</h1>
</a>
<a href="https://vk.com/id34907896">Связаться с автором</a>
</div>
</td>
<script type="text/javascript" src="https://uguide.ru/js/script/snowcursor.min.js"></script>
</body>
</html>
